<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="netManage/Main.cs">
    <Files>
      <File FileName="netManage/Main.cs" Line="24" Column="4" />
      <File FileName="netManageLoadTester/Main.cs" Line="12" Column="4" />
      <File FileName="netManage/ServiceState.cs" Line="2" Column="1" />
      <File FileName="netManage/ManagerService.cs" Line="3" Column="24" />
      <File FileName="netManage/UnmanagedService.cs" Line="6" Column="2" />
      <File FileName="netManage/HttpRequestHandler.cs" Line="9" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="netManage" expanded="True">
            <Node name="Main.cs" selected="True" />
          </Node>
          <Node name="netManageLoadTester" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>