<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="netManage/ManagedService.cs">
    <Files>
      <File FileName="netManage/Main.cs" Line="10" Column="21" />
      <File FileName="netManage/ManagedService.cs" Line="59" Column="46" />
      <File FileName="netManageLoadTester/Main.cs" Line="20" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="netManage" expanded="True">
            <Node name="ManagedService.cs" selected="True" />
          </Node>
          <Node name="netManageLoadTester" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>